_i 12 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 14 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7C52 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
SPI_SOFT_TX@cmd 5 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7CF6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7CF6 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_symbol 7FFF 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_symbol 7CF7 0 MEDIUMCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_MAX7219_Tx 7B82 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7CF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
MAX7219_Tx@dato 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7B54 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B5E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B28 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7BB0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_MAX7219_Init 7B5E 0 CODE 0
__ptext5 7B32 0 CODE 0
__ptext6 7BFA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 12 0 COMRAM 1
MAX7219_Tx@dir 9 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI_SOFT_TX 7BFA 0 CODE 0
__end_of_MAX7219_Tx 7BB0 0 CODE 0
__end_of__initialization 7B54 0 CODE 0
___rparam_used 1 0 ABS 0
_SPI_SOFT_INIT 7B28 0 CODE 0
__end_of_MAX7219_Init 7B82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_MAX7219_No_OP 7B40 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B40 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7CF6 0 MEDIUMCONST 0
SPI_SOFT_TX@j 6 0 COMRAM 1
MAX7219_Init@n_matrices B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_SOFT_TX 7C52 0 CODE 0
_n_matrices 13 0 COMRAM 1
_MAX7219_No_OP 7B32 0 CODE 0
__end_of_SPI_SOFT_INIT 7B32 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
MAX7219_Config@matrices A 0 COMRAM 1
__end_of_MAX7219_Config 7BFA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7B27 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 13 0 COMRAM 1
start_initialization 7B40 0 CODE 0
_MAX7219_Config 7BB0 0 CODE 0
__initialization 7B40 0 CODE 0
__activetblptr 2 0 ABS 0
MAX7219_Tx@matrices 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7CF6 7FFF MEDIUMCONST 7CF6 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 7C52 7CF5 CODE 7C52 0
text6 7BFA 7C51 CODE 7BFA 0
text3 7BB0 7BF9 CODE 7BB0 0
text4 7B82 7BAF CODE 7B82 0
text1 7B5E 7B81 CODE 7B5E 0
cinit 7B40 7B5D CODE 7B40 0
text5 7B32 7B3F CODE 7B32 0
text2 7B28 7B31 CODE 7B28 0
idataCOMRAM 7B27 7B27 CODE 7B27 0
%locals
dist/default/production\11_MATRIZ_LEDS-MAX7219.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\xcAsbps.s
1988 7B40 0 CODE 0
1990 7B40 0 CODE 0
1993 7B40 0 CODE 0
2014 7B40 0 CODE 0
2015 7B42 0 CODE 0
2016 7B44 0 CODE 0
2017 7B46 0 CODE 0
2018 7B48 0 CODE 0
2019 7B4A 0 CODE 0
2020 7B4C 0 CODE 0
2021 7B4E 0 CODE 0
2025 7B52 0 CODE 0
2031 7B54 0 CODE 0
2034 7B54 0 CODE 0
2035 7B56 0 CODE 0
2036 7B58 0 CODE 0
2037 7B5A 0 CODE 0
main.c
9 7C52 0 CODE 0
11 7C52 0 CODE 0
13 7C56 0 CODE 0
17 7C5C 0 CODE 0
18 7C60 0 CODE 0
19 7C68 0 CODE 0
20 7CA4 0 CODE 0
21 7CC4 0 CODE 0
22 7CDC 0 CODE 0
MAX7219_LIB.c
6 7B5E 0 CODE 0
7 7B60 0 CODE 0
8 7B64 0 CODE 0
9 7B68 0 CODE 0
10 7B6A 0 CODE 0
8 7B70 0 CODE 0
12 7B80 0 CODE 0
SPI_SOFT_LIB.c
5 7B28 0 CODE 0
7 7B28 0 CODE 0
8 7B2A 0 CODE 0
9 7B2C 0 CODE 0
10 7B2E 0 CODE 0
11 7B30 0 CODE 0
MAX7219_LIB.c
14 7BB0 0 CODE 0
15 7BB2 0 CODE 0
16 7BC0 0 CODE 0
17 7BCE 0 CODE 0
18 7BDC 0 CODE 0
19 7BEA 0 CODE 0
20 7BF8 0 CODE 0
MAX7219_LIB.c
22 7B82 0 CODE 0
23 7B84 0 CODE 0
24 7B86 0 CODE 0
25 7B8C 0 CODE 0
26 7B92 0 CODE 0
27 7B96 0 CODE 0
28 7B98 0 CODE 0
26 7B9C 0 CODE 0
30 7BAC 0 CODE 0
31 7BAE 0 CODE 0
MAX7219_LIB.c
33 7B32 0 CODE 0
35 7B32 0 CODE 0
36 7B38 0 CODE 0
38 7B3E 0 CODE 0
SPI_SOFT_LIB.c
13 7BFA 0 CODE 0
15 7BFC 0 CODE 0
16 7C00 0 CODE 0
17 7C02 0 CODE 0
18 7C3C 0 CODE 0
19 7C3E 0 CODE 0
20 7C50 0 CODE 0
