%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\04_ManejoDeOperadores.X.production.o
cinit CODE 0 7D60 7D60 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7D6A 7D6A 5A 1 2
text1 CODE 0 7F38 7F38 C8 1 2
text2 CODE 0 7DC4 7DC4 B0 1 2
text3 CODE 0 7E74 7E74 C4 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D5F 1
SMALLCONST 800-7D5F 1
CODE 4-7D5F 1
BIGRAM C-7FF 1
BIGSFR F60-FFF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D5F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\04_ManejoDeOperadores.X.production.o
7E74 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7E74 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7E78 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7E86 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7E8E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7E92 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EA0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EA8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EAC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EB4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EC6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7ECA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7ECE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7ED4 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7ED6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EE4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EEA text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F00 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F08 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F0A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F10 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F16 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F26 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F2E text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7F36 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7DC4 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7DC4 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7DC8 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7DD6 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7DDE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7DE2 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7DF0 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7DF8 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E0A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E0E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E12 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E18 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E1A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E28 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E3E text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E46 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E4C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E52 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E62 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E6A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7E72 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7F38 text1 CODE >7:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F3A text1 CODE >8:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F3E text1 CODE >10:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F42 text1 CODE >11:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F4A text1 CODE >12:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F52 text1 CODE >13:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F5A text1 CODE >14:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F62 text1 CODE >15:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F6A text1 CODE >16:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F72 text1 CODE >17:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F7A text1 CODE >18:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F82 text1 CODE >19:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F8A text1 CODE >20:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F92 text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7F9C text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FAA text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FB2 text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FBA text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FC2 text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FCA text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FD2 text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FDA text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FE2 text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FEA text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FF2 text1 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FFC text1 CODE >22:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7FFE text1 CODE >23:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X/deco_catodo.h
7D6A text0 CODE >6:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7D6A text0 CODE >7:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7D6E text0 CODE >8:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7D70 text0 CODE >9:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7D74 text0 CODE >19:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7D7A text0 CODE >20:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7D82 text0 CODE >21:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7D88 text0 CODE >22:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7DA2 text0 CODE >23:F:\Microcontroladores PIC\ejercicios\04_ManejoDeOperadores.X\main.c
7D60 cinit CODE >513:C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
7D60 cinit CODE >515:C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
7D60 cinit CODE >518:C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
7D60 cinit CODE >524:C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
7D60 cinit CODE >527:C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
7D62 cinit CODE >528:C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
7D64 cinit CODE >529:C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
7D66 cinit CODE >530:C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\04_ManejoDeOperadores.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\04_ManejoDeOperadores.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\04_ManejoDeOperadores.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\04_ManejoDeOperadores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
_main 7D6A 0 CODE 0 text0 dist/default/production\04_ManejoDeOperadores.X.production.o
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\04_ManejoDeOperadores.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\04_ManejoDeOperadores.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\04_ManejoDeOperadores.X.production.o
_deco_cc 7F38 0 CODE 0 text1 dist/default/production\04_ManejoDeOperadores.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\04_ManejoDeOperadores.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\04_ManejoDeOperadores.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\04_ManejoDeOperadores.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\04_ManejoDeOperadores.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__end_of___awdiv 7F38 0 CODE 0 text3 dist/default/production\04_ManejoDeOperadores.X.production.o
__end_of___awmod 7E74 0 CODE 0 text2 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\04_ManejoDeOperadores.X.production.o
start_initialization 7D60 0 CODE 0 cinit dist/default/production\04_ManejoDeOperadores.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\04_ManejoDeOperadores.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\04_ManejoDeOperadores.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\04_ManejoDeOperadores.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\04_ManejoDeOperadores.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\04_ManejoDeOperadores.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\04_ManejoDeOperadores.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\04_ManejoDeOperadores.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\04_ManejoDeOperadores.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\04_ManejoDeOperadores.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\04_ManejoDeOperadores.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\04_ManejoDeOperadores.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\04_ManejoDeOperadores.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\04_ManejoDeOperadores.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\04_ManejoDeOperadores.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\04_ManejoDeOperadores.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\04_ManejoDeOperadores.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\04_ManejoDeOperadores.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\04_ManejoDeOperadores.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\04_ManejoDeOperadores.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\04_ManejoDeOperadores.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\04_ManejoDeOperadores.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\04_ManejoDeOperadores.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\04_ManejoDeOperadores.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\04_ManejoDeOperadores.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\04_ManejoDeOperadores.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\04_ManejoDeOperadores.X.production.o
deco_cc@numero 3 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\04_ManejoDeOperadores.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\04_ManejoDeOperadores.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\04_ManejoDeOperadores.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\04_ManejoDeOperadores.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\04_ManejoDeOperadores.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\04_ManejoDeOperadores.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\04_ManejoDeOperadores.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\04_ManejoDeOperadores.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\04_ManejoDeOperadores.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\04_ManejoDeOperadores.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\04_ManejoDeOperadores.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\04_ManejoDeOperadores.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\04_ManejoDeOperadores.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\04_ManejoDeOperadores.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\04_ManejoDeOperadores.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\04_ManejoDeOperadores.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\04_ManejoDeOperadores.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\04_ManejoDeOperadores.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\04_ManejoDeOperadores.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__S1 C 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__S4 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__S5 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
main@resultado B 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\04_ManejoDeOperadores.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\04_ManejoDeOperadores.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\04_ManejoDeOperadores.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\04_ManejoDeOperadores.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\04_ManejoDeOperadores.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\04_ManejoDeOperadores.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
___awdiv 7E74 0 CODE 0 text3 dist/default/production\04_ManejoDeOperadores.X.production.o
___awmod 7DC4 0 CODE 0 text2 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\04_ManejoDeOperadores.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\04_ManejoDeOperadores.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\04_ManejoDeOperadores.X.production.o
main@num1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
main@num2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\04_ManejoDeOperadores.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\04_ManejoDeOperadores.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\04_ManejoDeOperadores.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\04_ManejoDeOperadores.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\04_ManejoDeOperadores.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
end_of_initialization 7D60 0 CODE 0 cinit dist/default/production\04_ManejoDeOperadores.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\04_ManejoDeOperadores.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\04_ManejoDeOperadores.X.production.o
deco_cc@my_Deco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\04_ManejoDeOperadores.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\04_ManejoDeOperadores.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\04_ManejoDeOperadores.X.production.o
__pcinit 7D60 0 CODE 0 cinit dist/default/production\04_ManejoDeOperadores.X.production.o
__ptext0 7D6A 0 CODE 0 text0 dist/default/production\04_ManejoDeOperadores.X.production.o
__ptext1 7F38 0 CODE 0 text1 dist/default/production\04_ManejoDeOperadores.X.production.o
__ptext2 7DC4 0 CODE 0 text2 dist/default/production\04_ManejoDeOperadores.X.production.o
__ptext3 7E74 0 CODE 0 text3 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\04_ManejoDeOperadores.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\04_ManejoDeOperadores.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\04_ManejoDeOperadores.X.production.o
__end_of_deco_cc 8000 0 CODE 0 text1 dist/default/production\04_ManejoDeOperadores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\04_ManejoDeOperadores.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsblc.o
___param_bank 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\04_ManejoDeOperadores.X.production.o
__end_of__initialization 7D60 0 CODE 0 cinit dist/default/production\04_ManejoDeOperadores.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\04_ManejoDeOperadores.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\04_ManejoDeOperadores.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\04_ManejoDeOperadores.X.production.o
__end_of_main 7DC4 0 CODE 0 text0 dist/default/production\04_ManejoDeOperadores.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\04_ManejoDeOperadores.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\04_ManejoDeOperadores.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\04_ManejoDeOperadores.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\04_ManejoDeOperadores.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\04_ManejoDeOperadores.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\04_ManejoDeOperadores.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\04_ManejoDeOperadores.X.production.o
__initialization 7D60 0 CODE 0 cinit dist/default/production\04_ManejoDeOperadores.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\04_ManejoDeOperadores.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\04_ManejoDeOperadores.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\04_ManejoDeOperadores.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\04_ManejoDeOperadores.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\04_ManejoDeOperadores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D60 7D60 A 1
text0 0 7D6A 7D6A 5A 1
text1 0 7F38 7F38 C8 1
text2 0 7DC4 7DC4 B0 1
text3 0 7E74 7E74 C4 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
