___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7F38 0 CODE 0
_main 7D6A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
deco_cc@my_Deco 4 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod 7E74 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DC4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7D60 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DC4 0 CODE 0
__ptext3 7E74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D60 0 CODE 0
___rparam_used 1 0 ABS 0
_deco_cc 7F38 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7DC4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D60 0 CODE 0
___awdiv 7E74 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_deco_cc 8000 0 CODE 0
main@resultado B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@num1 9 0 COMRAM 1
intlevel2 0 0 CODE 0
main@num2 A 0 COMRAM 1
intlevel3 0 0 CODE 0
deco_cc@numero 3 0 COMRAM 1
start_initialization 7D60 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 7D60 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 B COMRAM 1 1
text1 7F38 7FFF CODE 7F38 0
text3 7E74 7F37 CODE 7E74 0
text2 7DC4 7E73 CODE 7DC4 0
text0 7D6A 7DC3 CODE 7D6A 0
cinit 7D60 7D69 CODE 7D60 0
%locals
dist/default/production\04_ManejoDeOperadores.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\xcAsblc.s
513 7D60 0 CODE 0
515 7D60 0 CODE 0
518 7D60 0 CODE 0
524 7D60 0 CODE 0
527 7D60 0 CODE 0
528 7D62 0 CODE 0
529 7D64 0 CODE 0
530 7D66 0 CODE 0
main.c
6 7D6A 0 CODE 0
7 7D6A 0 CODE 0
8 7D6E 0 CODE 0
9 7D70 0 CODE 0
19 7D74 0 CODE 0
20 7D7A 0 CODE 0
21 7D82 0 CODE 0
22 7D88 0 CODE 0
23 7DA2 0 CODE 0
./deco_catodo.h
7 7F38 0 CODE 0
8 7F3A 0 CODE 0
10 7F3E 0 CODE 0
11 7F42 0 CODE 0
12 7F4A 0 CODE 0
13 7F52 0 CODE 0
14 7F5A 0 CODE 0
15 7F62 0 CODE 0
16 7F6A 0 CODE 0
17 7F72 0 CODE 0
18 7F7A 0 CODE 0
19 7F82 0 CODE 0
20 7F8A 0 CODE 0
21 7F92 0 CODE 0
21 7F9C 0 CODE 0
21 7FAA 0 CODE 0
21 7FB2 0 CODE 0
21 7FBA 0 CODE 0
21 7FC2 0 CODE 0
21 7FCA 0 CODE 0
21 7FD2 0 CODE 0
21 7FDA 0 CODE 0
21 7FE2 0 CODE 0
21 7FEA 0 CODE 0
21 7FF2 0 CODE 0
22 7FFC 0 CODE 0
23 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 7DC4 0 CODE 0
12 7DC4 0 CODE 0
13 7DC8 0 CODE 0
14 7DD6 0 CODE 0
15 7DDE 0 CODE 0
17 7DE2 0 CODE 0
18 7DF0 0 CODE 0
19 7DF8 0 CODE 0
20 7E0A 0 CODE 0
21 7E0E 0 CODE 0
22 7E12 0 CODE 0
23 7E18 0 CODE 0
21 7E1A 0 CODE 0
26 7E28 0 CODE 0
27 7E3E 0 CODE 0
28 7E46 0 CODE 0
29 7E4C 0 CODE 0
31 7E52 0 CODE 0
32 7E62 0 CODE 0
33 7E6A 0 CODE 0
34 7E72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 7E74 0 CODE 0
13 7E74 0 CODE 0
14 7E78 0 CODE 0
15 7E86 0 CODE 0
16 7E8E 0 CODE 0
18 7E92 0 CODE 0
19 7EA0 0 CODE 0
20 7EA8 0 CODE 0
22 7EAC 0 CODE 0
23 7EB4 0 CODE 0
24 7EC6 0 CODE 0
25 7ECA 0 CODE 0
26 7ECE 0 CODE 0
27 7ED4 0 CODE 0
25 7ED6 0 CODE 0
30 7EE4 0 CODE 0
31 7EEA 0 CODE 0
32 7F00 0 CODE 0
33 7F08 0 CODE 0
35 7F0A 0 CODE 0
36 7F10 0 CODE 0
38 7F16 0 CODE 0
39 7F26 0 CODE 0
40 7F2E 0 CODE 0
41 7F36 0 CODE 0
