__end_of_tmr2_init 1B3C 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 1B3C 0 ABS 0
__S1 78 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs D 0 COMRAM 1
_ADC_Read 1A1C 0 CODE 0
___flneg@f1 1 0 COMRAM 1
_CREN 7D5C 0 ABS 0
_main 1652 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 42 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
__end_of___flmul 10F0 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ADC_Read@miCanal 7 0 COMRAM 1
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 5C 0 COMRAM 1
_main$1372 4D 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5E 0 COMRAM 1
_ADC_Init 1B02 0 CODE 0
___xxtofl 149E 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
?___fltol 42 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 58 0 COMRAM 1
__end_of___fltol 18D2 0 CODE 0
__end_of___flsub 1A1C 0 CODE 0
__end_of___flge 19D6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 18D2 0 CODE 0
_roundf 10F0 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_buffer 60 0 BANK0 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_angulo 55 0 COMRAM 1
_tiempo 53 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 1AF0 0 CODE 0
__end_of___flneg 1AD8 0 CODE 0
_tmr2_init 1B24 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
roundf@F527 74 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1652 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B24 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 806 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18D2 0 CODE 0
__end_of_roundf 149E 0 CODE 0
__pbssCOMRAM 51 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 149E 0 CODE 0
__ptext9 17CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
roundf@e 34 0 COMRAM 1
__end_of__initialization 1AF0 0 CODE 0
___rparam_used 1 0 ABS 0
___fladd 806 0 CODE 0
roundf@u 3A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 28 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 3E 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 1AA0 0 CODE 0
?_roundf 28 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A62 0 CODE 0
_roundf$1373 36 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1B3C 0 ABS 0
___flsub 19D6 0 CODE 0
__end_of_interrupts 1AA0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ADC_Init@kTosc 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 806 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_trigger 57 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
___fltol 17CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul CC6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1AD8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_roundf$1374 30 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__end_of_toint 805 0 SMALLCONST 0
___fltol@exp1 4B 0 COMRAM 1
ADC_Init@kTad 1 0 COMRAM 1
_cargaTimer 51 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 26 0 COMRAM 1
__end_of___fladd CC6 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1A1C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1B02 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
ADC_Read@miConver 5 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___fltol@sign1 4A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A62 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read 1A62 0 CODE 0
___fladd@aexp E 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
start_initialization 1AD8 0 CODE 0
__end_of_ADC_Init 1B24 0 CODE 0
__end_of___xxtofl 1652 0 CODE 0
___fladd@a 5 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
_interrupts 8 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
__initialization 1AD8 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 1 0 ABS 0
_valorAnguloDisparo 58 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 805 SMALLCONST 800 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 77 BANK0 60 1
text4 806 1B3B CODE 806 0
%locals
dist/default/production\detector_cruce_por_cero.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
925 1AD8 0 CODE 0
927 1AD8 0 CODE 0
930 1AD8 0 CODE 0
963 1AD8 0 CODE 0
964 1ADC 0 CODE 0
965 1ADE 0 CODE 0
966 1ADE 0 CODE 0
967 1AE0 0 CODE 0
968 1AE2 0 CODE 0
971 1AE4 0 CODE 0
972 1AE8 0 CODE 0
973 1AEA 0 CODE 0
974 1AEA 0 CODE 0
975 1AEC 0 CODE 0
976 1AEE 0 CODE 0
982 1AF0 0 CODE 0
984 1AF0 0 CODE 0
985 1AF2 0 CODE 0
987 1AF4 0 CODE 0
988 1AF6 0 CODE 0
989 1AF8 0 CODE 0
990 1AFA 0 CODE 0
991 1AFC 0 CODE 0
992 1AFE 0 CODE 0
main.c
50 1652 0 CODE 0
51 1652 0 CODE 0
52 1656 0 CODE 0
53 1658 0 CODE 0
54 165A 0 CODE 0
57 165C 0 CODE 0
58 165E 0 CODE 0
61 1660 0 CODE 0
62 1662 0 CODE 0
65 1664 0 CODE 0
66 1666 0 CODE 0
67 1668 0 CODE 0
69 166A 0 CODE 0
71 166E 0 CODE 0
76 1682 0 CODE 0
79 1690 0 CODE 0
82 16DC 0 CODE 0
83 170E 0 CODE 0
84 1710 0 CODE 0
85 1712 0 CODE 0
86 1748 0 CODE 0
87 174A 0 CODE 0
88 174C 0 CODE 0
89 1750 0 CODE 0
90 17B4 0 CODE 0
94 17B6 0 CODE 0
main.c
99 1B24 0 CODE 0
100 1B24 0 CODE 0
101 1B2C 0 CODE 0
103 1B34 0 CODE 0
104 1B36 0 CODE 0
105 1B38 0 CODE 0
106 1B3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
12 10F0 0 CODE 0
14 10F0 0 CODE 0
15 1110 0 CODE 0
18 113C 0 CODE 0
19 1158 0 CODE 0
20 116C 0 CODE 0
21 11A8 0 CODE 0
22 11CC 0 CODE 0
24 11E8 0 CODE 0
10 1220 0 CODE 0
26 1288 0 CODE 0
27 12BC 0 CODE 0
28 12EE 0 CODE 0
29 135A 0 CODE 0
30 138C 0 CODE 0
32 13F8 0 CODE 0
33 142C 0 CODE 0
34 1468 0 CODE 0
35 148C 0 CODE 0
36 149C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 19D6 0 CODE 0
248 19D6 0 CODE 0
249 19E6 0 CODE 0
250 1A1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 806 0 CODE 0
21 806 0 CODE 0
22 80C 0 CODE 0
23 812 0 CODE 0
24 820 0 CODE 0
28 822 0 CODE 0
30 832 0 CODE 0
32 842 0 CODE 0
35 852 0 CODE 0
37 854 0 CODE 0
38 858 0 CODE 0
41 85C 0 CODE 0
44 86C 0 CODE 0
46 872 0 CODE 0
47 884 0 CODE 0
49 886 0 CODE 0
50 88C 0 CODE 0
51 89A 0 CODE 0
55 89C 0 CODE 0
57 8AC 0 CODE 0
59 8BC 0 CODE 0
62 8CC 0 CODE 0
64 8CE 0 CODE 0
65 8D2 0 CODE 0
68 8D6 0 CODE 0
75 8E6 0 CODE 0
77 8F8 0 CODE 0
78 906 0 CODE 0
81 90A 0 CODE 0
82 90E 0 CODE 0
83 912 0 CODE 0
84 916 0 CODE 0
85 91A 0 CODE 0
86 91E 0 CODE 0
87 922 0 CODE 0
88 926 0 CODE 0
89 92A 0 CODE 0
90 92E 0 CODE 0
91 932 0 CODE 0
92 936 0 CODE 0
93 93A 0 CODE 0
94 93E 0 CODE 0
95 942 0 CODE 0
98 946 0 CODE 0
100 94A 0 CODE 0
101 974 0 CODE 0
102 990 0 CODE 0
103 9A0 0 CODE 0
104 9A4 0 CODE 0
106 9A8 0 CODE 0
109 9A8 0 CODE 0
110 9B6 0 CODE 0
111 9BE 0 CODE 0
113 9C2 0 CODE 0
115 9C6 0 CODE 0
116 9D4 0 CODE 0
118 9D6 0 CODE 0
119 9E0 0 CODE 0
120 9E2 0 CODE 0
106 9E2 0 CODE 0
121 9F4 0 CODE 0
124 9F4 0 CODE 0
127 A02 0 CODE 0
128 A12 0 CODE 0
132 A26 0 CODE 0
134 A36 0 CODE 0
135 A44 0 CODE 0
136 A52 0 CODE 0
137 A5A 0 CODE 0
139 A5E 0 CODE 0
141 A62 0 CODE 0
142 A70 0 CODE 0
144 A72 0 CODE 0
145 A7C 0 CODE 0
153 A82 0 CODE 0
154 AA8 0 CODE 0
155 AD8 0 CODE 0
156 ADC 0 CODE 0
157 ADE 0 CODE 0
158 AEE 0 CODE 0
162 AFE 0 CODE 0
163 B0E 0 CODE 0
166 B0E 0 CODE 0
167 B34 0 CODE 0
172 B48 0 CODE 0
173 B52 0 CODE 0
174 B60 0 CODE 0
176 B62 0 CODE 0
177 B70 0 CODE 0
178 B74 0 CODE 0
180 B78 0 CODE 0
182 B7C 0 CODE 0
183 B8C 0 CODE 0
171 B8E 0 CODE 0
192 B9C 0 CODE 0
193 BA0 0 CODE 0
194 BAE 0 CODE 0
195 BC4 0 CODE 0
196 BC8 0 CODE 0
197 BCC 0 CODE 0
198 BCC 0 CODE 0
202 BDE 0 CODE 0
203 BDE 0 CODE 0
204 BEE 0 CODE 0
205 BFA 0 CODE 0
206 C08 0 CODE 0
207 C32 0 CODE 0
208 C42 0 CODE 0
215 C44 0 CODE 0
216 C64 0 CODE 0
218 C74 0 CODE 0
219 C84 0 CODE 0
225 C88 0 CODE 0
226 C96 0 CODE 0
227 C98 0 CODE 0
230 C9C 0 CODE 0
232 C9E 0 CODE 0
233 CA4 0 CODE 0
234 CB2 0 CODE 0
236 CB4 0 CODE 0
237 CC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 1AA0 0 CODE 0
17 1AA0 0 CODE 0
18 1AB6 0 CODE 0
19 1AC6 0 CODE 0
20 1AD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 CC6 0 CODE 0
17 CC6 0 CODE 0
18 CCC 0 CODE 0
19 CD2 0 CODE 0
20 CE0 0 CODE 0
24 CE2 0 CODE 0
26 CF2 0 CODE 0
28 D02 0 CODE 0
31 D12 0 CODE 0
33 D14 0 CODE 0
36 D18 0 CODE 0
39 D28 0 CODE 0
40 D2E 0 CODE 0
41 D34 0 CODE 0
42 D42 0 CODE 0
45 D44 0 CODE 0
48 D54 0 CODE 0
50 D64 0 CODE 0
53 D74 0 CODE 0
54 D76 0 CODE 0
57 D7A 0 CODE 0
58 D8A 0 CODE 0
65 D8A 0 CODE 0
66 DAA 0 CODE 0
95 DBE 0 CODE 0
96 DCA 0 CODE 0
97 DD4 0 CODE 0
98 DDE 0 CODE 0
99 DEA 0 CODE 0
100 DF6 0 CODE 0
101 E02 0 CODE 0
102 E0E 0 CODE 0
103 E1A 0 CODE 0
104 E26 0 CODE 0
105 E34 0 CODE 0
106 E40 0 CODE 0
107 E50 0 CODE 0
108 E5C 0 CODE 0
109 E6C 0 CODE 0
110 E7A 0 CODE 0
111 E86 0 CODE 0
112 E96 0 CODE 0
113 EA2 0 CODE 0
114 EB2 0 CODE 0
115 EBE 0 CODE 0
116 ECE 0 CODE 0
117 EDA 0 CODE 0
145 F04 0 CODE 0
146 F3A 0 CODE 0
149 F48 0 CODE 0
152 F62 0 CODE 0
153 F66 0 CODE 0
154 F70 0 CODE 0
155 F7E 0 CODE 0
156 F80 0 CODE 0
157 F80 0 CODE 0
158 F8A 0 CODE 0
152 F90 0 CODE 0
163 F9E 0 CODE 0
164 FA2 0 CODE 0
165 FB0 0 CODE 0
166 FDE 0 CODE 0
167 FE2 0 CODE 0
168 FE6 0 CODE 0
169 FE6 0 CODE 0
173 FF8 0 CODE 0
174 FF8 0 CODE 0
175 1008 0 CODE 0
176 1014 0 CODE 0
177 1022 0 CODE 0
178 104C 0 CODE 0
183 1050 0 CODE 0
184 106A 0 CODE 0
185 107A 0 CODE 0
187 107E 0 CODE 0
188 1098 0 CODE 0
190 10A8 0 CODE 0
191 10AC 0 CODE 0
192 10B0 0 CODE 0
194 10B0 0 CODE 0
195 10B4 0 CODE 0
196 10C4 0 CODE 0
197 10D2 0 CODE 0
199 10D4 0 CODE 0
201 10DA 0 CODE 0
203 10DE 0 CODE 0
205 10EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 18D2 0 CODE 0
7 18D2 0 CODE 0
8 1900 0 CODE 0
9 1910 0 CODE 0
10 193E 0 CODE 0
12 194E 0 CODE 0
13 195C 0 CODE 0
14 196E 0 CODE 0
15 197C 0 CODE 0
16 198E 0 CODE 0
17 199E 0 CODE 0
18 19AE 0 CODE 0
19 19D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 149E 0 CODE 0
15 14A0 0 CODE 0
16 14BE 0 CODE 0
17 14F0 0 CODE 0
18 14F4 0 CODE 0
19 14F4 0 CODE 0
21 1504 0 CODE 0
22 151A 0 CODE 0
23 152E 0 CODE 0
24 1532 0 CODE 0
25 1536 0 CODE 0
26 1538 0 CODE 0
24 1542 0 CODE 0
29 1574 0 CODE 0
30 1576 0 CODE 0
31 1582 0 CODE 0
32 158C 0 CODE 0
28 158C 0 CODE 0
34 15BE 0 CODE 0
35 15C0 0 CODE 0
33 15CA 0 CODE 0
37 15E8 0 CODE 0
38 15F6 0 CODE 0
39 15F8 0 CODE 0
40 15FC 0 CODE 0
41 1620 0 CODE 0
42 163E 0 CODE 0
43 1640 0 CODE 0
44 1650 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 17CC 0 CODE 0
47 17CC 0 CODE 0
48 17E2 0 CODE 0
49 17F6 0 CODE 0
50 1820 0 CODE 0
51 1822 0 CODE 0
52 1832 0 CODE 0
53 1836 0 CODE 0
54 1844 0 CODE 0
57 185C 0 CODE 0
60 1870 0 CODE 0
63 1884 0 CODE 0
64 188E 0 CODE 0
62 1890 0 CODE 0
67 18A0 0 CODE 0
68 18B0 0 CODE 0
69 18C0 0 CODE 0
70 18D0 0 CODE 0
./ADC_LIB.h
32 1A1C 0 CODE 0
34 1A1E 0 CODE 0
35 1A30 0 CODE 0
36 1A32 0 CODE 0
37 1A34 0 CODE 0
38 1A42 0 CODE 0
39 1A58 0 CODE 0
40 1A60 0 CODE 0
./ADC_LIB.h
26 1B02 0 CODE 0
27 1B02 0 CODE 0
28 1B16 0 CODE 0
29 1B20 0 CODE 0
30 1B22 0 CODE 0
C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
5022 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 1A62 0 CODE 0
24 1A64 0 CODE 0
34 1A72 0 CODE 0
35 1A74 0 CODE 0
36 1A78 0 CODE 0
37 1A7A 0 CODE 0
38 1A7C 0 CODE 0
39 1A7E 0 CODE 0
41 1A7E 0 CODE 0
42 1A8C 0 CODE 0
43 1A8E 0 CODE 0
44 1A96 0 CODE 0
45 1A98 0 CODE 0
46 1A9A 0 CODE 0
48 1A9C 0 CODE 0
