%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\detector_cruce_por_cero.X.production.o
cinit CODE 0 1AD8 1AD8 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1A62 1A62 3E 1 2
text0 CODE 0 1652 1652 17A 1 2
text1 CODE 0 1B24 1B24 18 1 2
text2 CODE 0 10F0 10F0 3AE 1 2
text3 CODE 0 19D6 19D6 46 1 2
text4 CODE 0 806 806 4C0 1 2
text5 CODE 0 1AA0 1AA0 38 1 2
text6 CODE 0 CC6 CC6 42A 1 2
text7 CODE 0 18D2 18D2 104 1 2
text8 CODE 0 149E 149E 1B4 1 2
text9 CODE 0 17CC 17CC 106 1 2
nvCOMRAM COMRAM 1 58 58 6 1 1
text10 CODE 0 1A1C 1A1C 46 1 2
text11 CODE 0 1B02 1B02 22 1 2
cstackCOMRAM COMRAM 1 1 1 50 1 1
temp COMRAM 1 5E 5E 1 1 1
bssBANK0 BANK0 1 60 60 18 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 6 1 2
bssCOMRAM COMRAM 1 51 51 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 78-7FF 1
SFR F60-FFF 1
BANK0 78-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1B3C-7FFF 1
SMALLCONST 1B3C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1B3C-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 78-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B3C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\detector_cruce_por_cero.X.production.o
8 intcode CODE >5022:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
8 intcode CODE >22:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A62 intcode_body CODE >22:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A64 intcode_body CODE >24:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A72 intcode_body CODE >34:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A74 intcode_body CODE >35:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A78 intcode_body CODE >36:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A7A intcode_body CODE >37:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A7C intcode_body CODE >38:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A7E intcode_body CODE >39:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A7E intcode_body CODE >41:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A8C intcode_body CODE >42:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A8E intcode_body CODE >43:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A96 intcode_body CODE >44:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A98 intcode_body CODE >45:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A9A intcode_body CODE >46:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1A9C intcode_body CODE >48:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1B02 text11 CODE >26:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1B02 text11 CODE >27:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1B16 text11 CODE >28:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1B20 text11 CODE >29:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1B22 text11 CODE >30:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1A1C text10 CODE >32:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1A1E text10 CODE >34:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1A30 text10 CODE >35:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1A32 text10 CODE >36:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1A34 text10 CODE >37:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1A42 text10 CODE >38:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1A58 text10 CODE >39:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
1A60 text10 CODE >40:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
17CC text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
17CC text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
17E2 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
17F6 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1820 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1822 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1832 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1836 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1844 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
185C text9 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1870 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1884 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
188E text9 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1890 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
18A0 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
18B0 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
18C0 text9 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
18D0 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
149E text8 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14A0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14BE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14F0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14F4 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14F4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1504 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
151A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
152E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1532 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1536 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1538 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1542 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1574 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1576 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1582 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
158C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
158C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15BE text8 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15C0 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15CA text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15E8 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15F6 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15F8 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
15FC text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1620 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
163E text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1640 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1650 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
18D2 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
18D2 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1900 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
1910 text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
193E text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
194E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
195C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
196E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
197C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
198E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
199E text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
19AE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
19D4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
CC6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CC6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CCC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CD2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CE0 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CE2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CF2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D02 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D12 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D14 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D18 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D28 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D2E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D34 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D42 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D44 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D54 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D64 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D74 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D76 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D7A text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D8A text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D8A text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DAA text6 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DBE text6 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DCA text6 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DD4 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DDE text6 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DEA text6 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DF6 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E02 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E0E text6 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E1A text6 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E26 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E34 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E40 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E50 text6 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E5C text6 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E6C text6 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E7A text6 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E86 text6 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E96 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EA2 text6 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EB2 text6 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EBE text6 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ECE text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EDA text6 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F04 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F3A text6 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F48 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F62 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F66 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F70 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F7E text6 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F80 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F80 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F8A text6 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F90 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F9E text6 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FA2 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FB0 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FDE text6 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FE2 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FE6 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FE6 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FF8 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FF8 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1008 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1014 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1022 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
104C text6 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1050 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
106A text6 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
107A text6 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
107E text6 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1098 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10A8 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10AC text6 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10B0 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10B0 text6 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10B4 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10C4 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10D2 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10D4 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10DA text6 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10DE text6 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10EE text6 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1AA0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
1AA0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
1AB6 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
1AC6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
1AD6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
806 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
806 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
80C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
812 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
820 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
822 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
832 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
842 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
852 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
854 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
858 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
85C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
86C text4 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
872 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
884 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
886 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
88C text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
89A text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
89C text4 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8AC text4 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8BC text4 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8CC text4 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8CE text4 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8D2 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8D6 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8E6 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8F8 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
906 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
90A text4 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
90E text4 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
912 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
916 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
91A text4 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
91E text4 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
922 text4 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
926 text4 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
92A text4 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
92E text4 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
932 text4 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
936 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
93A text4 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
93E text4 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
942 text4 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
946 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
94A text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
974 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
990 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A0 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A4 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A8 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A8 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9B6 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9BE text4 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9C2 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9C6 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9D4 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9D6 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9E0 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9E2 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9E2 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9F4 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9F4 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A02 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A12 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A26 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A36 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A44 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A52 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A5A text4 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A5E text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A62 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A70 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A72 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A7C text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A82 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AA8 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AD8 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
ADC text4 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
ADE text4 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AEE text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AFE text4 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B0E text4 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B0E text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B34 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B48 text4 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B52 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B60 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B62 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B70 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B74 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B78 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B7C text4 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B8C text4 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B8E text4 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B9C text4 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BA0 text4 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BAE text4 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BC4 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BC8 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BCC text4 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BCC text4 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BDE text4 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BDE text4 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BEE text4 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BFA text4 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C08 text4 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C32 text4 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C42 text4 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C44 text4 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C64 text4 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C74 text4 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C84 text4 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C88 text4 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C96 text4 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C98 text4 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C9C text4 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C9E text4 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CA4 text4 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CB2 text4 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CB4 text4 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CC4 text4 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
19D6 text3 CODE >245:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
19D6 text3 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
19E6 text3 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1A1A text3 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10F0 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
10F0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
1110 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
113C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
1158 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
116C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
11A8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
11CC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
11E8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
1220 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
1288 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
12BC text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
12EE text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
135A text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
138C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
13F8 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
142C text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
1468 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
148C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
149C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\roundf.c
1B24 text1 CODE >99:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1B24 text1 CODE >100:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1B2C text1 CODE >101:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1B34 text1 CODE >103:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1B36 text1 CODE >104:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1B38 text1 CODE >105:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1B3A text1 CODE >106:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1652 text0 CODE >50:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1652 text0 CODE >51:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1656 text0 CODE >52:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1658 text0 CODE >53:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
165A text0 CODE >54:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
165C text0 CODE >57:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
165E text0 CODE >58:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1660 text0 CODE >61:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1662 text0 CODE >62:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1664 text0 CODE >65:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1666 text0 CODE >66:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1668 text0 CODE >67:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
166A text0 CODE >69:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
166E text0 CODE >71:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1682 text0 CODE >76:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1690 text0 CODE >79:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
16DC text0 CODE >82:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
170E text0 CODE >83:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1710 text0 CODE >84:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1712 text0 CODE >85:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1748 text0 CODE >86:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
174A text0 CODE >87:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
174C text0 CODE >88:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1750 text0 CODE >89:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
17B4 text0 CODE >90:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
17B6 text0 CODE >94:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
1AD8 cinit CODE >925:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AD8 cinit CODE >927:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AD8 cinit CODE >930:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AD8 cinit CODE >963:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1ADC cinit CODE >964:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1ADE cinit CODE >965:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1ADE cinit CODE >966:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AE0 cinit CODE >967:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AE2 cinit CODE >968:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AE4 cinit CODE >971:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AE8 cinit CODE >972:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AEA cinit CODE >973:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AEA cinit CODE >974:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AEC cinit CODE >975:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AEE cinit CODE >976:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AF0 cinit CODE >982:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AF0 cinit CODE >984:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AF2 cinit CODE >985:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AF4 cinit CODE >987:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AF6 cinit CODE >988:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AF8 cinit CODE >989:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AFA cinit CODE >990:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AFC cinit CODE >991:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
1AFE cinit CODE >992:C:\Users\ASUS\AppData\Local\Temp\xcAsh48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\detector_cruce_por_cero.X.production.o
__Hspace_0 1B3C 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Hspace_1 78 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\detector_cruce_por_cero.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\detector_cruce_por_cero.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\detector_cruce_por_cero.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
_main 1652 0 CODE 0 text0 dist/default/production\detector_cruce_por_cero.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\detector_cruce_por_cero.X.production.o
start E 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
ADC_Init@kTosc 3 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
_trigger 57 0 COMRAM 1 bssCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\detector_cruce_por_cero.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\detector_cruce_por_cero.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\detector_cruce_por_cero.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\detector_cruce_por_cero.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\detector_cruce_por_cero.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\detector_cruce_por_cero.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\detector_cruce_por_cero.X.production.o
roundf@e 34 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
roundf@u 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
roundf@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
roundf@y 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\detector_cruce_por_cero.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_cargaTimer 51 0 COMRAM 1 bssCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\detector_cruce_por_cero.X.production.o
__end_of___flge 19D6 0 CODE 0 text7 dist/default/production\detector_cruce_por_cero.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\detector_cruce_por_cero.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\detector_cruce_por_cero.X.production.o
_ADC_Init 1B02 0 CODE 0 text11 dist/default/production\detector_cruce_por_cero.X.production.o
_ADC_Read 1A1C 0 CODE 0 text10 dist/default/production\detector_cruce_por_cero.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\detector_cruce_por_cero.X.production.o
__end_of___fladd CC6 0 CODE 0 text4 dist/default/production\detector_cruce_por_cero.X.production.o
__end_of___flmul 10F0 0 CODE 0 text6 dist/default/production\detector_cruce_por_cero.X.production.o
__end_of___flneg 1AD8 0 CODE 0 text5 dist/default/production\detector_cruce_por_cero.X.production.o
__end_of___flsub 1A1C 0 CODE 0 text3 dist/default/production\detector_cruce_por_cero.X.production.o
__end_of___fltol 18D2 0 CODE 0 text9 dist/default/production\detector_cruce_por_cero.X.production.o
_valorAnguloDisparo 58 0 COMRAM 1 nvCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
?_roundf 28 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__end_of_ADC_Init 1B24 0 CODE 0 text11 dist/default/production\detector_cruce_por_cero.X.production.o
__end_of_ADC_Read 1A62 0 CODE 0 text10 dist/default/production\detector_cruce_por_cero.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flsub@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flsub@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\detector_cruce_por_cero.X.production.o
start_initialization 1AD8 0 CODE 0 cinit dist/default/production\detector_cruce_por_cero.X.production.o
ADC_Read@miCanal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\detector_cruce_por_cero.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
ADC_Init@kTad 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
__end_of_roundf 149E 0 CODE 0 text2 dist/default/production\detector_cruce_por_cero.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\detector_cruce_por_cero.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\detector_cruce_por_cero.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\detector_cruce_por_cero.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\detector_cruce_por_cero.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\detector_cruce_por_cero.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\detector_cruce_por_cero.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\detector_cruce_por_cero.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\detector_cruce_por_cero.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\detector_cruce_por_cero.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\detector_cruce_por_cero.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\detector_cruce_por_cero.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\detector_cruce_por_cero.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\detector_cruce_por_cero.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\detector_cruce_por_cero.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\detector_cruce_por_cero.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\detector_cruce_por_cero.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\detector_cruce_por_cero.X.production.o
_main$1372 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
_roundf$1373 36 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
_roundf$1374 30 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\detector_cruce_por_cero.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\detector_cruce_por_cero.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\detector_cruce_por_cero.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\detector_cruce_por_cero.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\detector_cruce_por_cero.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\detector_cruce_por_cero.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\detector_cruce_por_cero.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\detector_cruce_por_cero.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\detector_cruce_por_cero.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\detector_cruce_por_cero.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\detector_cruce_por_cero.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\detector_cruce_por_cero.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\detector_cruce_por_cero.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\detector_cruce_por_cero.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\detector_cruce_por_cero.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\detector_cruce_por_cero.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\detector_cruce_por_cero.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\detector_cruce_por_cero.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\detector_cruce_por_cero.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\detector_cruce_por_cero.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\detector_cruce_por_cero.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\detector_cruce_por_cero.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\detector_cruce_por_cero.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\detector_cruce_por_cero.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\detector_cruce_por_cero.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\detector_cruce_por_cero.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\detector_cruce_por_cero.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\detector_cruce_por_cero.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\detector_cruce_por_cero.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\detector_cruce_por_cero.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\detector_cruce_por_cero.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\detector_cruce_por_cero.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\detector_cruce_por_cero.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\detector_cruce_por_cero.X.production.o
__Linit E 0 CODE 0 init dist/default/production\detector_cruce_por_cero.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\detector_cruce_por_cero.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\detector_cruce_por_cero.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\detector_cruce_por_cero.X.production.o
___flge 18D2 0 CODE 0 text7 dist/default/production\detector_cruce_por_cero.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\detector_cruce_por_cero.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\detector_cruce_por_cero.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\detector_cruce_por_cero.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__S0 1B3C 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__S1 78 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__S4 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__S5 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
ADC_Read@miConver 5 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
_angulo 55 0 COMRAM 1 bssCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__pnvCOMRAM 58 0 COMRAM 1 nvCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
_buffer 60 0 BANK0 1 bssBANK0 dist/default/production\detector_cruce_por_cero.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\detector_cruce_por_cero.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\detector_cruce_por_cero.X.production.o
___xxtofl 149E 0 CODE 0 text8 dist/default/production\detector_cruce_por_cero.X.production.o
int_func 1A62 0 CODE 0 intcode_body dist/default/production\detector_cruce_por_cero.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\detector_cruce_por_cero.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\detector_cruce_por_cero.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\detector_cruce_por_cero.X.production.o
__end_of___xxtofl 1652 0 CODE 0 text8 dist/default/production\detector_cruce_por_cero.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\detector_cruce_por_cero.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\detector_cruce_por_cero.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\detector_cruce_por_cero.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__ptext10 1A1C 0 CODE 0 text10 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext11 1B02 0 CODE 0 text11 dist/default/production\detector_cruce_por_cero.X.production.o
_interrupts 8 0 CODE 0 intcode dist/default/production\detector_cruce_por_cero.X.production.o
___fladd 806 0 CODE 0 text4 dist/default/production\detector_cruce_por_cero.X.production.o
___flmul CC6 0 CODE 0 text6 dist/default/production\detector_cruce_por_cero.X.production.o
___flneg 1AA0 0 CODE 0 text5 dist/default/production\detector_cruce_por_cero.X.production.o
___flsub 19D6 0 CODE 0 text3 dist/default/production\detector_cruce_por_cero.X.production.o
___fltol 17CC 0 CODE 0 text9 dist/default/production\detector_cruce_por_cero.X.production.o
__pintcode_body 1A62 0 CODE 0 intcode_body dist/default/production\detector_cruce_por_cero.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\detector_cruce_por_cero.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\detector_cruce_por_cero.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\detector_cruce_por_cero.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\detector_cruce_por_cero.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\detector_cruce_por_cero.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_roundf 10F0 0 CODE 0 text2 dist/default/production\detector_cruce_por_cero.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\detector_cruce_por_cero.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\detector_cruce_por_cero.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
_tiempo 53 0 COMRAM 1 bssCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\detector_cruce_por_cero.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\detector_cruce_por_cero.X.production.o
_adcValue 5C 0 COMRAM 1 nvCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\detector_cruce_por_cero.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___fltol@exp1 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
end_of_initialization 1AF0 0 CODE 0 cinit dist/default/production\detector_cruce_por_cero.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\detector_cruce_por_cero.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\detector_cruce_por_cero.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
?___flsub 11 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
?___fltol 42 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__end_of_interrupts 1AA0 0 CODE 0 intcode_body dist/default/production\detector_cruce_por_cero.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\detector_cruce_por_cero.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\detector_cruce_por_cero.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\detector_cruce_por_cero.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\detector_cruce_por_cero.X.production.o
__pcinit 1AD8 0 CODE 0 cinit dist/default/production\detector_cruce_por_cero.X.production.o
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__ptext0 1652 0 CODE 0 text0 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext1 1B24 0 CODE 0 text1 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext2 10F0 0 CODE 0 text2 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext3 19D6 0 CODE 0 text3 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext4 806 0 CODE 0 text4 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext5 1AA0 0 CODE 0 text5 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext6 CC6 0 CODE 0 text6 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext7 18D2 0 CODE 0 text7 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext8 149E 0 CODE 0 text8 dist/default/production\detector_cruce_por_cero.X.production.o
__ptext9 17CC 0 CODE 0 text9 dist/default/production\detector_cruce_por_cero.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\detector_cruce_por_cero.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\detector_cruce_por_cero.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
__end_of_tmr2_init 1B3C 0 CODE 0 text1 dist/default/production\detector_cruce_por_cero.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\detector_cruce_por_cero.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\detector_cruce_por_cero.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___fltol@sign1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\detector_cruce_por_cero.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\detector_cruce_por_cero.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsh48.o
roundf@F527 74 0 BANK0 1 bssBANK0 dist/default/production\detector_cruce_por_cero.X.production.o
___fltol@f1 42 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\detector_cruce_por_cero.X.production.o
__end_of__initialization 1AF0 0 CODE 0 cinit dist/default/production\detector_cruce_por_cero.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\detector_cruce_por_cero.X.production.o
_tmr2_init 1B24 0 CODE 0 text1 dist/default/production\detector_cruce_por_cero.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\detector_cruce_por_cero.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__end_of_main 17CC 0 CODE 0 text0 dist/default/production\detector_cruce_por_cero.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\detector_cruce_por_cero.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__end_of_toint 805 0 SMALLCONST 0 smallconst dist/default/production\detector_cruce_por_cero.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\detector_cruce_por_cero.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\detector_cruce_por_cero.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\detector_cruce_por_cero.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\detector_cruce_por_cero.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\detector_cruce_por_cero.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\detector_cruce_por_cero.X.production.o
__initialization 1AD8 0 CODE 0 cinit dist/default/production\detector_cruce_por_cero.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\detector_cruce_por_cero.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\detector_cruce_por_cero.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\detector_cruce_por_cero.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\detector_cruce_por_cero.X.production.o
__Hsmallconst 806 0 SMALLCONST 0 smallconst dist/default/production\detector_cruce_por_cero.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\detector_cruce_por_cero.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\detector_cruce_por_cero.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\detector_cruce_por_cero.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 806 806 1336 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 18 1
intcode 0 8 8 A 1
smallconst 0 800 800 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
