%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Indicador_RPM.X.production.o
cinit CODE 0 B B A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1EA 1EA F 2 1
text2 CODE 0 15 15 9B 2 1
text3 CODE 0 119 119 5B 2 1
text4 CODE 0 B0 B0 69 2 1
text5 CODE 0 174 174 39 2 1
text6 CODE 0 1AD 1AD 25 2 1
maintext CODE 0 1D2 1D2 18 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
intentry CODE 0 4 4 6 2 1
idataBANK0 CODE 0 208 208 2 2 1
strings STRING 0 200 200 8 2 1
dataBANK0 BANK0 1 38 38 2 1 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1F9-1FF 2
CONST 20A-7FF 2
ENTRY 1-3 2
ENTRY 1F9-1FF 2
ENTRY 20A-7FF 2
CODE 1-3 2
CODE 1F9-1FF 2
CODE 20A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1F9-1FF 2
STRCODE 20A-7FF 2
STRING 1-3 2
STRING 1F9-1FF 2
STRING 20A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Indicador_RPM.X.production.o
B cinit CODE >320:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
B cinit CODE >323:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
B cinit CODE >346:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
C cinit CODE >347:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
D cinit CODE >348:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
E cinit CODE >349:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
F cinit CODE >353:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
10 cinit CODE >354:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
11 cinit CODE >355:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
12 cinit CODE >356:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
13 cinit CODE >362:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
13 cinit CODE >364:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
14 cinit CODE >365:C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
4 intentry CODE >24:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1AD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1AD text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1AF text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1B3 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1B5 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1B9 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1BA text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1BE text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1C0 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1C1 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1C5 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1C7 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1CD text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1D1 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
174 text5 CODE >24:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
174 text5 CODE >25:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
178 text5 CODE >26:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
17A text5 CODE >26:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
17E text5 CODE >27:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
17F text5 CODE >30:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
183 text5 CODE >31:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
184 text5 CODE >32:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
186 text5 CODE >32:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
18A text5 CODE >33:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
18D text5 CODE >33:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
193 text5 CODE >35:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1A2 text5 CODE >36:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1A4 text5 CODE >37:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1A6 text5 CODE >42:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
B0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B3 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
B7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
BE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C7 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CB text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D3 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D5 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DD text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E1 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EE text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F2 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FE text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
102 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
104 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10A text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
112 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
114 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
118 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
119 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
119 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
11C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
120 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
123 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
125 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
127 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
12E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
130 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
136 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
138 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
139 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
13E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
140 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
144 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
148 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
14A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
14E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
152 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
155 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
158 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
159 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
15D text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
15F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
165 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
16F text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
173 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
15 text2 CODE >68:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
15 text2 CODE >70:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1A text2 CODE >73:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
27 text2 CODE >74:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
3F text2 CODE >75:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
57 text2 CODE >76:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
6F text2 CODE >82:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
70 text2 CODE >83:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
72 text2 CODE >84:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
7C text2 CODE >85:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
7F text2 CODE >88:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
80 text2 CODE >89:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
82 text2 CODE >90:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
8C text2 CODE >91:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
8F text2 CODE >95:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
90 text2 CODE >96:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
92 text2 CODE >97:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
9C text2 CODE >98:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
9F text2 CODE >102:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
A0 text2 CODE >103:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
A2 text2 CODE >104:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
AC text2 CODE >105:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
AF text2 CODE >107:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1EA text1 CODE >13:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1EA text1 CODE >15:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1ED text1 CODE >16:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1EE text1 CODE >17:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1F2 text1 CODE >18:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1F6 text1 CODE >19:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1F7 text1 CODE >20:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1F8 text1 CODE >22:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1D2 maintext CODE >44:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1D2 maintext CODE >47:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1D3 maintext CODE >49:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1D6 maintext CODE >50:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1D8 maintext CODE >51:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1DB maintext CODE >53:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1DC maintext CODE >56:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1DD maintext CODE >57:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1DE maintext CODE >58:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
1E1 maintext CODE >62:E:\Microcontroladores PIC\ejercicios\Indicador_RPM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 20A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
mostrar@cen 36 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
mostrar@dec 35 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
mostrar@mil 37 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
mostrar@uni 34 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
_main 3A4 0 CODE 0 maintext dist/default/production\Indicador_RPM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
start 14 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Indicador_RPM.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Indicador_RPM.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__end_of___wmul 3A4 0 CODE 0 text6 dist/default/production\Indicador_RPM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__end_of___awdiv 232 0 CODE 0 text4 dist/default/production\Indicador_RPM.X.production.o
__end_of___awmod 2E8 0 CODE 0 text3 dist/default/production\Indicador_RPM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
___stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Indicador_RPM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\Indicador_RPM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
mostrar@valor 30 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
___wmul 35A 0 CODE 0 text6 dist/default/production\Indicador_RPM.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RPM 38 0 BANK0 1 dataBANK0 dist/default/production\Indicador_RPM.X.production.o
__S0 20A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\Indicador_RPM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\Indicador_RPM.X.production.o
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__end_of_mostrar 160 0 CODE 0 text2 dist/default/production\Indicador_RPM.X.production.o
___awdiv 160 0 CODE 0 text4 dist/default/production\Indicador_RPM.X.production.o
___awmod 232 0 CODE 0 text3 dist/default/production\Indicador_RPM.X.production.o
__pmaintext 3A4 0 CODE 0 maintext dist/default/production\Indicador_RPM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Indicador_RPM.X.production.o
_interrupciones 2E8 0 CODE 0 text5 dist/default/production\Indicador_RPM.X.production.o
_tiempo 7A 0 COMMON 1 bssCOMMON dist/default/production\Indicador_RPM.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\Indicador_RPM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Indicador_RPM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Indicador_RPM.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
?___awmod 29 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
___awmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__end_of_interrupciones 35A 0 CODE 0 text5 dist/default/production\Indicador_RPM.X.production.o
__end_of_tmr0_Init 3F2 0 CODE 0 text1 dist/default/production\Indicador_RPM.X.production.o
__ptext1 3D4 0 CODE 0 text1 dist/default/production\Indicador_RPM.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\Indicador_RPM.X.production.o
__ptext3 232 0 CODE 0 text3 dist/default/production\Indicador_RPM.X.production.o
__ptext4 160 0 CODE 0 text4 dist/default/production\Indicador_RPM.X.production.o
__ptext5 2E8 0 CODE 0 text5 dist/default/production\Indicador_RPM.X.production.o
__ptext6 35A 0 CODE 0 text6 dist/default/production\Indicador_RPM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0_Init 3D4 0 CODE 0 text1 dist/default/production\Indicador_RPM.X.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Indicador_RPM.X.production.o
___awmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\Indicador_RPM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofmostrar@retardo 410 0 STRING 0 strings dist/default/production\Indicador_RPM.X.production.o
__pidataBANK0 410 0 CODE 0 idataBANK0 dist/default/production\Indicador_RPM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Indicador_RPM.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 3D4 0 CODE 0 maintext dist/default/production\Indicador_RPM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Indicador_RPM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Indicador_RPM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Indicador_RPM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 78 0 COMMON 1 bssCOMMON dist/default/production\Indicador_RPM.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\Indicador_RPM.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\Indicador_RPM.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Indicador_RPM.X.production.o
_mostrar 2A 0 CODE 0 text2 dist/default/production\Indicador_RPM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 1F5 2
reset_vec 0 0 0 1 2
idataBANK0 0 208 410 2 2
strings 0 200 400 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
