___awdiv@counter 25 0 BANK0 1
__S0 20A 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_RPM 38 0 BANK0 1
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 119 0 CODE 0
mostrar@valor 30 0 BANK0 1
_TMR0 1 0 ABS 0
_main 1D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 29 0 BANK0 1
__end_of__stringtab 206 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
mostrar@dec 35 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 174 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_tiempo 7A 0 COMMON 1
___wmul 1AD 0 CODE 0
__end_of_main 1EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
end_of_initialization 13 0 CODE 0
_tmr0_Init 1EA 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 200 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1EA 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 119 0 CODE 0
__ptext4 B0 0 CODE 0
mostrar@cen 36 0 BANK0 1
__ptext5 174 0 CODE 0
__ptext6 1AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
mostrar@mil 37 0 BANK0 1
mostrar@uni 34 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 119 0 CODE 0
__Hspace_0 20A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_mostrar 15 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
___awdiv B0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 208 0 CODE 0
_interrupciones 174 0 CODE 0
___awmod@divisor 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofmostrar@retardo 208 0 STRING 0
__end_of_tmr0_Init 1F9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_interrupciones 1AD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1D2 0 CODE 0
start_initialization B 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_mostrar B0 0 CODE 0
__initialization B 0 CODE 0
__stringbase 205 0 STRING 0
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3F1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
strings 400 40F STRING 400 0
idataBANK0 410 413 CODE 410 0
%locals
dist/default/production\Indicador_RPM.X.production.o
C:\Users\ASUS\AppData\Local\Temp\xcAsfcg.s
320 B 0 CODE 0
323 B 0 CODE 0
346 B 0 CODE 0
347 C 0 CODE 0
348 D 0 CODE 0
349 E 0 CODE 0
353 F 0 CODE 0
354 10 0 CODE 0
355 11 0 CODE 0
356 12 0 CODE 0
362 13 0 CODE 0
364 13 0 CODE 0
365 14 0 CODE 0
main.c
44 1D2 0 CODE 0
47 1D2 0 CODE 0
49 1D3 0 CODE 0
50 1D6 0 CODE 0
51 1D8 0 CODE 0
53 1DB 0 CODE 0
56 1DC 0 CODE 0
57 1DD 0 CODE 0
58 1DE 0 CODE 0
62 1E1 0 CODE 0
13 1EA 0 CODE 0
15 1EA 0 CODE 0
16 1ED 0 CODE 0
17 1EE 0 CODE 0
18 1F2 0 CODE 0
19 1F6 0 CODE 0
20 1F7 0 CODE 0
22 1F8 0 CODE 0
68 15 0 CODE 0
70 15 0 CODE 0
73 1A 0 CODE 0
74 27 0 CODE 0
75 3F 0 CODE 0
76 57 0 CODE 0
82 6F 0 CODE 0
83 70 0 CODE 0
84 72 0 CODE 0
85 7C 0 CODE 0
88 7F 0 CODE 0
89 80 0 CODE 0
90 82 0 CODE 0
91 8C 0 CODE 0
95 8F 0 CODE 0
96 90 0 CODE 0
97 92 0 CODE 0
98 9C 0 CODE 0
102 9F 0 CODE 0
103 A0 0 CODE 0
104 A2 0 CODE 0
105 AC 0 CODE 0
107 AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 119 0 CODE 0
12 119 0 CODE 0
13 11C 0 CODE 0
14 120 0 CODE 0
14 123 0 CODE 0
15 125 0 CODE 0
17 127 0 CODE 0
18 12B 0 CODE 0
18 12E 0 CODE 0
19 130 0 CODE 0
20 136 0 CODE 0
21 138 0 CODE 0
22 139 0 CODE 0
22 13A 0 CODE 0
22 13E 0 CODE 0
23 140 0 CODE 0
21 144 0 CODE 0
26 148 0 CODE 0
26 14A 0 CODE 0
26 14E 0 CODE 0
27 152 0 CODE 0
27 155 0 CODE 0
28 158 0 CODE 0
28 159 0 CODE 0
28 15D 0 CODE 0
29 15F 0 CODE 0
31 165 0 CODE 0
32 16A 0 CODE 0
32 16D 0 CODE 0
33 16F 0 CODE 0
34 173 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 B0 0 CODE 0
13 B0 0 CODE 0
14 B3 0 CODE 0
15 B7 0 CODE 0
15 BA 0 CODE 0
16 BC 0 CODE 0
18 BE 0 CODE 0
19 C2 0 CODE 0
19 C5 0 CODE 0
20 C7 0 CODE 0
22 CB 0 CODE 0
23 CD 0 CODE 0
24 D3 0 CODE 0
25 D5 0 CODE 0
26 D6 0 CODE 0
26 D7 0 CODE 0
26 DB 0 CODE 0
27 DD 0 CODE 0
25 E1 0 CODE 0
30 E5 0 CODE 0
30 E6 0 CODE 0
30 EA 0 CODE 0
31 EC 0 CODE 0
31 EE 0 CODE 0
31 F2 0 CODE 0
32 F6 0 CODE 0
32 F9 0 CODE 0
33 FC 0 CODE 0
35 FD 0 CODE 0
35 FE 0 CODE 0
35 102 0 CODE 0
36 104 0 CODE 0
38 10A 0 CODE 0
39 10F 0 CODE 0
39 112 0 CODE 0
40 114 0 CODE 0
41 118 0 CODE 0
main.c
24 174 0 CODE 0
25 174 0 CODE 0
26 178 0 CODE 0
26 17A 0 CODE 0
27 17E 0 CODE 0
30 17F 0 CODE 0
31 183 0 CODE 0
32 184 0 CODE 0
32 186 0 CODE 0
33 18A 0 CODE 0
33 18D 0 CODE 0
35 193 0 CODE 0
36 1A2 0 CODE 0
37 1A4 0 CODE 0
42 1A6 0 CODE 0
24 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 1AD 0 CODE 0
43 1AD 0 CODE 0
45 1AF 0 CODE 0
46 1B3 0 CODE 0
46 1B5 0 CODE 0
47 1B9 0 CODE 0
47 1BA 0 CODE 0
47 1BE 0 CODE 0
48 1C0 0 CODE 0
48 1C1 0 CODE 0
48 1C5 0 CODE 0
49 1C7 0 CODE 0
52 1CD 0 CODE 0
53 1D1 0 CODE 0
