__end_of_tmr2_init 9F6 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 A0C 0 ABS 0
__S1 53 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADC_Read 976 0 CODE 0
_main 5F0 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 39 0 COMRAM 1
?_ADC_Read B 0 COMRAM 1
__end_of___flmul 43C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ADC_Read@miCanal 11 0 COMRAM 1
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adcValue 4D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 52 0 COMRAM 1
_ADC_Init 9BC 0 CODE 0
___xxtofl 43C 0 CODE 0
_ADCON1 FC1 0 ABS 0
?___fltol 39 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 20 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4D 0 COMRAM 1
__end_of___fltol 81C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_angulo 4A 0 COMRAM 1
_tiempo 48 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 716 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?___xxtofl 12 0 COMRAM 1
___flmul@sign 2C 0 COMRAM 1
end_of_initialization A02 0 CODE 0
i2___fltol@f1 1 0 COMRAM 1
i2___fltol 81C 0 CODE 0
_tmr2_init 9DE 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5F0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 2D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 43C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 716 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 976 0 CODE 0
__ptext6 9BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 44 0 COMRAM 1
__ptext8 81C 0 CODE 0
__end_ofi2___fltol 922 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A02 0 CODE 0
i2___fltol@exp1 A 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 922 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A0C 0 ABS 0
__end_of_interrupts 976 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ADC_Init@kTosc D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 53 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_trigger 4C 0 COMRAM 1
___fltol 716 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 12 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9F6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 1A 0 COMRAM 1
___fltol@exp1 42 0 COMRAM 1
ADC_Init@kTad B 0 COMRAM 1
_cargaTimer 44 0 COMRAM 1
___flmul@temp 37 0 COMRAM 1
?i2___fltol 1 0 COMRAM 1
___xxtofl@arg 1C 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
ADC_Read@miConver F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___fltol@sign1 41 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 1B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 922 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 12 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read 9BC 0 CODE 0
start_initialization 9F6 0 CODE 0
__end_of_ADC_Init 9DE 0 CODE 0
__end_of___xxtofl 5F0 0 CODE 0
_interrupts 8 0 CODE 0
___flmul@aexp 31 0 COMRAM 1
__initialization 9F6 0 CODE 0
___flmul@bexp 32 0 COMRAM 1
___flmul@prod 33 0 COMRAM 1
i2___fltol@sign1 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
_valorAnguloDisparo 51 0 COMRAM 1
___flmul@a 24 0 COMRAM 1
___flmul@b 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A0B CODE 8 0
cstackCOMRAM 1 52 COMRAM 1 1
%locals
dist/default/debug\detector_cruce_por_cero.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
548 9F6 0 CODE 0
550 9F6 0 CODE 0
553 9F6 0 CODE 0
577 9F6 0 CODE 0
578 9FA 0 CODE 0
579 9FC 0 CODE 0
580 9FC 0 CODE 0
581 9FE 0 CODE 0
582 A00 0 CODE 0
588 A02 0 CODE 0
590 A02 0 CODE 0
591 A04 0 CODE 0
592 A06 0 CODE 0
593 A08 0 CODE 0
main.c
49 5F0 0 CODE 0
50 5F0 0 CODE 0
51 5F4 0 CODE 0
52 5F6 0 CODE 0
53 5F8 0 CODE 0
56 5FA 0 CODE 0
57 5FC 0 CODE 0
60 5FE 0 CODE 0
61 600 0 CODE 0
64 602 0 CODE 0
65 604 0 CODE 0
66 606 0 CODE 0
68 608 0 CODE 0
70 60C 0 CODE 0
73 620 0 CODE 0
74 64E 0 CODE 0
75 68A 0 CODE 0
76 69A 0 CODE 0
77 69C 0 CODE 0
78 69E 0 CODE 0
79 6B2 0 CODE 0
80 6B4 0 CODE 0
81 6B6 0 CODE 0
82 6BA 0 CODE 0
84 6FE 0 CODE 0
main.c
89 9DE 0 CODE 0
90 9DE 0 CODE 0
91 9E6 0 CODE 0
93 9EE 0 CODE 0
94 9F0 0 CODE 0
95 9F2 0 CODE 0
96 9F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 43C 0 CODE 0
15 43E 0 CODE 0
16 45C 0 CODE 0
17 48E 0 CODE 0
18 492 0 CODE 0
19 492 0 CODE 0
21 4A2 0 CODE 0
22 4B8 0 CODE 0
23 4CC 0 CODE 0
24 4D0 0 CODE 0
25 4D4 0 CODE 0
26 4D6 0 CODE 0
24 4E0 0 CODE 0
29 512 0 CODE 0
30 514 0 CODE 0
31 520 0 CODE 0
32 52A 0 CODE 0
28 52A 0 CODE 0
34 55C 0 CODE 0
35 55E 0 CODE 0
33 568 0 CODE 0
37 586 0 CODE 0
38 594 0 CODE 0
39 596 0 CODE 0
40 59A 0 CODE 0
41 5BE 0 CODE 0
42 5DC 0 CODE 0
43 5DE 0 CODE 0
44 5EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 716 0 CODE 0
47 716 0 CODE 0
48 72C 0 CODE 0
49 740 0 CODE 0
50 76A 0 CODE 0
51 76C 0 CODE 0
52 77C 0 CODE 0
53 780 0 CODE 0
54 78E 0 CODE 0
57 7A6 0 CODE 0
60 7BA 0 CODE 0
63 7CE 0 CODE 0
64 7D8 0 CODE 0
62 7DA 0 CODE 0
67 7EA 0 CODE 0
68 7FA 0 CODE 0
69 80A 0 CODE 0
70 81A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 12 0 CODE 0
17 12 0 CODE 0
18 18 0 CODE 0
19 1E 0 CODE 0
20 2C 0 CODE 0
24 2E 0 CODE 0
26 3E 0 CODE 0
28 4E 0 CODE 0
31 5E 0 CODE 0
33 60 0 CODE 0
36 64 0 CODE 0
39 74 0 CODE 0
40 7A 0 CODE 0
41 80 0 CODE 0
42 8E 0 CODE 0
45 90 0 CODE 0
48 A0 0 CODE 0
50 B0 0 CODE 0
53 C0 0 CODE 0
54 C2 0 CODE 0
57 C6 0 CODE 0
58 D6 0 CODE 0
65 D6 0 CODE 0
66 F6 0 CODE 0
95 10A 0 CODE 0
96 116 0 CODE 0
97 120 0 CODE 0
98 12A 0 CODE 0
99 136 0 CODE 0
100 142 0 CODE 0
101 14E 0 CODE 0
102 15A 0 CODE 0
103 166 0 CODE 0
104 172 0 CODE 0
105 180 0 CODE 0
106 18C 0 CODE 0
107 19C 0 CODE 0
108 1A8 0 CODE 0
109 1B8 0 CODE 0
110 1C6 0 CODE 0
111 1D2 0 CODE 0
112 1E2 0 CODE 0
113 1EE 0 CODE 0
114 1FE 0 CODE 0
115 20A 0 CODE 0
116 21A 0 CODE 0
117 226 0 CODE 0
145 250 0 CODE 0
146 286 0 CODE 0
149 294 0 CODE 0
152 2AE 0 CODE 0
153 2B2 0 CODE 0
154 2BC 0 CODE 0
155 2CA 0 CODE 0
156 2CC 0 CODE 0
157 2CC 0 CODE 0
158 2D6 0 CODE 0
152 2DC 0 CODE 0
163 2EA 0 CODE 0
164 2EE 0 CODE 0
165 2FC 0 CODE 0
166 32A 0 CODE 0
167 32E 0 CODE 0
168 332 0 CODE 0
169 332 0 CODE 0
173 344 0 CODE 0
174 344 0 CODE 0
175 354 0 CODE 0
176 360 0 CODE 0
177 36E 0 CODE 0
178 398 0 CODE 0
183 39C 0 CODE 0
184 3B6 0 CODE 0
185 3C6 0 CODE 0
187 3CA 0 CODE 0
188 3E4 0 CODE 0
190 3F4 0 CODE 0
191 3F8 0 CODE 0
192 3FC 0 CODE 0
194 3FC 0 CODE 0
195 400 0 CODE 0
196 410 0 CODE 0
197 41E 0 CODE 0
199 420 0 CODE 0
201 426 0 CODE 0
203 42A 0 CODE 0
205 43A 0 CODE 0
./ADC_LIB.h
32 976 0 CODE 0
34 978 0 CODE 0
35 98A 0 CODE 0
36 98C 0 CODE 0
37 98E 0 CODE 0
38 99C 0 CODE 0
39 9B2 0 CODE 0
40 9BA 0 CODE 0
./ADC_LIB.h
26 9BC 0 CODE 0
27 9BC 0 CODE 0
28 9D0 0 CODE 0
29 9DA 0 CODE 0
30 9DC 0 CODE 0
C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
2768 8 0 CODE 0
main.c
19 8 0 CODE 0
main.c
19 922 0 CODE 0
21 924 0 CODE 0
31 932 0 CODE 0
33 934 0 CODE 0
34 94C 0 CODE 0
35 94E 0 CODE 0
36 950 0 CODE 0
39 952 0 CODE 0
40 960 0 CODE 0
41 962 0 CODE 0
42 96A 0 CODE 0
43 96C 0 CODE 0
44 96E 0 CODE 0
45 970 0 CODE 0
47 972 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 81C 0 CODE 0
47 81C 0 CODE 0
48 832 0 CODE 0
49 846 0 CODE 0
50 870 0 CODE 0
51 872 0 CODE 0
52 882 0 CODE 0
53 886 0 CODE 0
54 894 0 CODE 0
57 8AC 0 CODE 0
60 8C0 0 CODE 0
63 8D4 0 CODE 0
64 8DE 0 CODE 0
62 8E0 0 CODE 0
67 8F0 0 CODE 0
68 900 0 CODE 0
69 910 0 CODE 0
70 920 0 CODE 0
