%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\detector_cruce_por_cero.X.debug.o
cinit CODE 0 9F6 9F6 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 922 922 54 1 2
text0 CODE 0 5F0 5F0 126 1 2
text1 CODE 0 9DE 9DE 18 1 2
text2 CODE 0 43C 43C 1B4 1 2
text3 CODE 0 716 716 106 1 2
text4 CODE 0 12 12 42A 1 2
text5 CODE 0 976 976 46 1 2
text6 CODE 0 9BC 9BC 22 1 2
text8 CODE 0 81C 81C 106 1 2
nvCOMRAM COMRAM 1 4D 4D 5 1 1
cstackCOMRAM COMRAM 1 1 1 43 1 1
temp COMRAM 1 52 52 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 44 44 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST A0C-7FFF 1
SMALLCONST A0C-7FFF 1
CODE 4-7 1
CODE A0C-7FFF 1
BIGRAM 53-7FF 1
BIGSFR F60-FFF 1
COMRAM 53-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A0C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\detector_cruce_por_cero.X.debug.o
8 intcode CODE >2768:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
8 intcode CODE >19:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
81C text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
81C text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
832 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
846 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
870 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
872 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
882 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
886 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
894 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8AC text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8C0 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8D4 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8DE text8 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8E0 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
8F0 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
900 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
910 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
920 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
922 intcode_body CODE >19:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
924 intcode_body CODE >21:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
932 intcode_body CODE >31:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
934 intcode_body CODE >33:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
94C intcode_body CODE >34:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
94E intcode_body CODE >35:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
950 intcode_body CODE >36:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
952 intcode_body CODE >39:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
960 intcode_body CODE >40:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
962 intcode_body CODE >41:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
96A intcode_body CODE >42:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
96C intcode_body CODE >43:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
96E intcode_body CODE >44:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
970 intcode_body CODE >45:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
972 intcode_body CODE >47:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
9BC text6 CODE >26:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
9BC text6 CODE >27:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
9D0 text6 CODE >28:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
9DA text6 CODE >29:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
9DC text6 CODE >30:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
976 text5 CODE >32:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
978 text5 CODE >34:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
98A text5 CODE >35:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
98C text5 CODE >36:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
98E text5 CODE >37:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
99C text5 CODE >38:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
9B2 text5 CODE >39:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
9BA text5 CODE >40:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X/ADC_LIB.h
12 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
18 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
60 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
64 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
74 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
80 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8E text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
90 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
A0 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
B0 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C0 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C2 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
C6 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D6 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D6 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F6 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10A text4 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
116 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
120 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12A text4 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
136 text4 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
142 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14E text4 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15A text4 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
166 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
172 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
180 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
18C text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
19C text4 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1A8 text4 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1B8 text4 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1C6 text4 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1D2 text4 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1E2 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1EE text4 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1FE text4 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
20A text4 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
21A text4 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
226 text4 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
250 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
286 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
294 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2AE text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2B2 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2BC text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CA text4 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CC text4 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2CC text4 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2D6 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2DC text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EA text4 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2EE text4 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
2FC text4 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
32A text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
32E text4 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
332 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
332 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
344 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
344 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
354 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
360 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
36E text4 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
398 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
39C text4 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3B6 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3C6 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3CA text4 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3E4 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3F4 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3F8 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3FC text4 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
3FC text4 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
400 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
410 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
41E text4 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
420 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
426 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
42A text4 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
43A text4 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
716 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
716 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
72C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
740 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
76A text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
76C text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77C text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
780 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
78E text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7A6 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7BA text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7CE text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7D8 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7DA text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7EA text3 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7FA text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
80A text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
81A text3 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43C text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
43E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
45C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
48E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
492 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
492 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4A2 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4B8 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4CC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4D6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
4E0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
512 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
514 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
520 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
52A text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
52A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
55C text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
55E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
568 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
586 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
594 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
596 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
59A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5BE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5DC text2 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5DE text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
5EE text2 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
9DE text1 CODE >89:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
9DE text1 CODE >90:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
9E6 text1 CODE >91:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
9EE text1 CODE >93:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
9F0 text1 CODE >94:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
9F2 text1 CODE >95:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
9F4 text1 CODE >96:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
5F0 text0 CODE >49:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
5F0 text0 CODE >50:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
5F4 text0 CODE >51:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
5F6 text0 CODE >52:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
5F8 text0 CODE >53:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
5FA text0 CODE >56:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
5FC text0 CODE >57:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
5FE text0 CODE >60:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
600 text0 CODE >61:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
602 text0 CODE >64:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
604 text0 CODE >65:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
606 text0 CODE >66:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
608 text0 CODE >68:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
60C text0 CODE >70:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
620 text0 CODE >73:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
64E text0 CODE >74:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
68A text0 CODE >75:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
69A text0 CODE >76:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
69C text0 CODE >77:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
69E text0 CODE >78:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
6B2 text0 CODE >79:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
6B4 text0 CODE >80:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
6B6 text0 CODE >81:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
6BA text0 CODE >82:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
6FE text0 CODE >84:E:\Microcontroladores\proyectos con PIC\detector_cruce_por_cero.X\main.c
9F6 cinit CODE >548:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
9F6 cinit CODE >550:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
9F6 cinit CODE >553:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
9F6 cinit CODE >577:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
9FA cinit CODE >578:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
9FC cinit CODE >579:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
9FC cinit CODE >580:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
9FE cinit CODE >581:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
A00 cinit CODE >582:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
A02 cinit CODE >588:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
A02 cinit CODE >590:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
A04 cinit CODE >591:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
A06 cinit CODE >592:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
A08 cinit CODE >593:C:\Users\ASUS\AppData\Local\Temp\xcAskds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hspace_0 A0C 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hspace_1 53 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\detector_cruce_por_cero.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\detector_cruce_por_cero.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
_main 5F0 0 CODE 0 text0 dist/default/debug\detector_cruce_por_cero.X.debug.o
btemp 52 0 COMRAM 1 temp dist/default/debug\detector_cruce_por_cero.X.debug.o
start E 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
___flmul@aexp 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___flmul@bexp 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___flmul@prod 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___flmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___flmul@temp 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
ADC_Init@kTosc D 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
_trigger 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\detector_cruce_por_cero.X.debug.o
ttemp5 53 0 COMRAM 1 temp dist/default/debug\detector_cruce_por_cero.X.debug.o
ttemp6 56 0 COMRAM 1 temp dist/default/debug\detector_cruce_por_cero.X.debug.o
ttemp7 5A 0 COMRAM 1 temp dist/default/debug\detector_cruce_por_cero.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
wtemp8 53 0 COMRAM 1 temp dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\detector_cruce_por_cero.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
_cargaTimer 44 0 COMRAM 1 bssCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\detector_cruce_por_cero.X.debug.o
_ADC_Init 9BC 0 CODE 0 text6 dist/default/debug\detector_cruce_por_cero.X.debug.o
_ADC_Read 976 0 CODE 0 text5 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_of___flmul 43C 0 CODE 0 text4 dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_of___fltol 81C 0 CODE 0 text3 dist/default/debug\detector_cruce_por_cero.X.debug.o
_valorAnguloDisparo 51 0 COMRAM 1 nvCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_of_ADC_Init 9DE 0 CODE 0 text6 dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_of_ADC_Read 9BC 0 CODE 0 text5 dist/default/debug\detector_cruce_por_cero.X.debug.o
?i2___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___flmul@a 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___flmul@b 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\detector_cruce_por_cero.X.debug.o
start_initialization 9F6 0 CODE 0 cinit dist/default/debug\detector_cruce_por_cero.X.debug.o
ADC_Read@miCanal 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
ADC_Init@kTad B 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
i2___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\detector_cruce_por_cero.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
___xxtofl@arg 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___xxtofl@exp 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___xxtofl@val 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\detector_cruce_por_cero.X.debug.o
i2___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\detector_cruce_por_cero.X.debug.o
i2___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___flmul@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\detector_cruce_por_cero.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htemp 53 0 COMRAM 1 temp dist/default/debug\detector_cruce_por_cero.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\detector_cruce_por_cero.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\detector_cruce_por_cero.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltemp 52 0 COMRAM 1 temp dist/default/debug\detector_cruce_por_cero.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\detector_cruce_por_cero.X.debug.o
int$flags 52 0 COMRAM 1 temp dist/default/debug\detector_cruce_por_cero.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\detector_cruce_por_cero.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__S0 A0C 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__S1 53 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
ADC_Read@miConver F 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
_angulo 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
?_ADC_Read B 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__pnvCOMRAM 4D 0 COMRAM 1 nvCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\detector_cruce_por_cero.X.debug.o
___xxtofl 43C 0 CODE 0 text2 dist/default/debug\detector_cruce_por_cero.X.debug.o
int_func 922 0 CODE 0 intcode_body dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_of___xxtofl 5F0 0 CODE 0 text2 dist/default/debug\detector_cruce_por_cero.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\detector_cruce_por_cero.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
_interrupts 8 0 CODE 0 intcode dist/default/debug\detector_cruce_por_cero.X.debug.o
___flmul 12 0 CODE 0 text4 dist/default/debug\detector_cruce_por_cero.X.debug.o
___fltol 716 0 CODE 0 text3 dist/default/debug\detector_cruce_por_cero.X.debug.o
__pintcode_body 922 0 CODE 0 intcode_body dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\detector_cruce_por_cero.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\detector_cruce_por_cero.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
_tiempo 48 0 COMRAM 1 bssCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
stacklo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\detector_cruce_por_cero.X.debug.o
_adcValue 4D 0 COMRAM 1 nvCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\detector_cruce_por_cero.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_ofi2___fltol 922 0 CODE 0 text8 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___fltol@exp1 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
end_of_initialization A02 0 CODE 0 cinit dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\detector_cruce_por_cero.X.debug.o
?___flmul 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
?___fltol 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_of_interrupts 976 0 CODE 0 intcode_body dist/default/debug\detector_cruce_por_cero.X.debug.o
i2___fltol 81C 0 CODE 0 text8 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\detector_cruce_por_cero.X.debug.o
__pcinit 9F6 0 CODE 0 cinit dist/default/debug\detector_cruce_por_cero.X.debug.o
__ptext0 5F0 0 CODE 0 text0 dist/default/debug\detector_cruce_por_cero.X.debug.o
__ptext1 9DE 0 CODE 0 text1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__ptext2 43C 0 CODE 0 text2 dist/default/debug\detector_cruce_por_cero.X.debug.o
__ptext3 716 0 CODE 0 text3 dist/default/debug\detector_cruce_por_cero.X.debug.o
__ptext4 12 0 CODE 0 text4 dist/default/debug\detector_cruce_por_cero.X.debug.o
__ptext5 976 0 CODE 0 text5 dist/default/debug\detector_cruce_por_cero.X.debug.o
__ptext6 9BC 0 CODE 0 text6 dist/default/debug\detector_cruce_por_cero.X.debug.o
__ptext8 81C 0 CODE 0 text8 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\detector_cruce_por_cero.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
__end_of_tmr2_init 9F6 0 CODE 0 text1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\detector_cruce_por_cero.X.debug.o
?___xxtofl 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\detector_cruce_por_cero.X.debug.o
___fltol@sign1 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\detector_cruce_por_cero.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
___heap_lo 0 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\xcAskds.o
___fltol@f1 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_of__initialization A02 0 CODE 0 cinit dist/default/debug\detector_cruce_por_cero.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\detector_cruce_por_cero.X.debug.o
_tmr2_init 9DE 0 CODE 0 text1 dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\detector_cruce_por_cero.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
__end_of_main 716 0 CODE 0 text0 dist/default/debug\detector_cruce_por_cero.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\detector_cruce_por_cero.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\detector_cruce_por_cero.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\detector_cruce_por_cero.X.debug.o
__initialization 9F6 0 CODE 0 cinit dist/default/debug\detector_cruce_por_cero.X.debug.o
___xxtofl@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\detector_cruce_por_cero.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\detector_cruce_por_cero.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\detector_cruce_por_cero.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\detector_cruce_por_cero.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A04 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
